

server.port=1004
server.servlet.context-path=/Cardservicepath
#debug=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Bankingpoc
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.level.org.springframework.data=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

spring.application.name=cardservice-producer

eureka.server.maxThreadsForPeerReplication=0
